# /etc/nginx/nginx.conf

# user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type applciation/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local],"$request" '
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile     on;
    #tcp_nopush  on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain
               text/css
               text/javascript
               image/gif
               image/jpeg
               image/png
               image/webp
               text/xml
               application/xml
               application/rss+xml
               application/json
               application/javascript
               application/x-javascript
               application/font-woff2
               application/font-woff
               application/font-tff;

    server {
        listen 80;
        root /bookReader;
        client_max_body_size 10G;

        location /graphql {
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-Host       $host;
            proxy_set_header    X-Forwarded-Server    $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

            # ----websocket----
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            # ----end websocket----

            proxy_pass http://localhost:8081;
        }

        location ~ "^\/book\/([a-f0-9-]{36})\/(\d+)_(\d*)x(\d*)\.jpg" {
            try_files /storage/cache/$uri /storage/$uri @backend;
        }

        location ~ "^\/book\/([a-f0-9-]{36})\/(\d+)(_(\d*)x(\d*))?\.jpg\.webp" {
            try_files /storage/cache/$uri /storage/$uri @backend;
        }

        location /public {
            root /public/;
            expires 14d;
        }

        location /storage {
            root /storage/;
            expires 14d;
        }

        location / {
            try_files /public/$uri /storage/$uri /public/index.html =404;
        }

        location @backend {
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-Host       $host;
            proxy_set_header    X-Forwarded-Server    $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8081;
        }
    }
}
