[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:node]
command=npm run start
directory=/bookReader
autostart=true
autorestart=true
